{
  "public": {
    "blog": {
      "prettify": {
        "syntax-highlighting": true,
        "element-classes": [
          {
            "locator": "img",
            "classes": ["pure-img"]
          },
          {
            "locator": "button",
            "classes": ["pure-button"]
          }
        ]
      },
      "sortBy": {"date": -1},
      "blogPath": "/blog",
      "archivePath": "/blog/archive",
      "useUniqueBlogPostsPath": true,
      "baseUrl": "http://localhost:3000",
      "imagePath": "/img",
      "defaultLocale": "en"
    }
  }
}
